mode:LISTEN
hostname:"app"
cwd:"/app"
port:5000
max_conns:0
max_conns_per_ip:0
time_limit:0
rlimit_as_type:HARD
rlimit_cpu_type:HARD
rlimit_fsize_type:HARD
rlimit_nofile_type:HARD
mount:{
    src:"/srv"
    dst:"/"
    is_bind:true
    nosuid:true
    nodev:true
}
# mount:{
#     dst:"/proc"
#     fstype:"proc"
#     nosuid:true
#     nodev:true
#     noexec:true
# }
mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
	is_bind: false
}
mount:{
    src_content:"FLAG_PLACEHOLDER"
    dst:"/tmp/flag"
    rw:true
}
cgroup_mem_max:209715200
cgroup_mem_swap_max:0
cgroup_pids_max:20
cgroup_cpu_ms_per_sec:100
cgroupv2_mount:"/jail/cgroup/unified/run"
use_cgroupv2:true
exec_bin:{
    path:"/app/run"
}